{
  "name": "Massfix Reciclagem de Vidros",
  "short_name": "Massfix",
  "description": "Sistema completo para motoristas e administrador.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}